# DimOk

./: .gitignore  README.md  build.gradle  settings.gradle
account-server/: .gitignore  build.gradle  docker-compose.yaml
account-server/src/main/java/ru/sen/accountserver/: AccountServerApplication.java
account-server/src/main/java/ru/sen/accountserver/annotation/: Phone.java
account-server/src/main/java/ru/sen/accountserver/configuration/: DataSourceConfig.java  EncoderConfig.java  WebConfig.java
account-server/src/main/java/ru/sen/accountserver/controller/: AdminController.java  ErrorController.java  RemoteSearchController.java  SignInController.java  SignUpController.java  TestController.java  UserController.java
account-server/src/main/java/ru/sen/accountserver/dao/: AuthorizationDataRepository.java  AuthorizationDataRepositoryImpl.java  RoleRepositoryImpl.java  RolesRepository.java  UserRepository.java  UserRepositoryImpl.java
account-server/src/main/java/ru/sen/accountserver/dto/: AuthorizationDataDto.java  ResponseUsersDto.java  UserDto.java
account-server/src/main/java/ru/sen/accountserver/entity/: AuthorizationData.java  Role.java  User.java
account-server/src/main/java/ru/sen/accountserver/exception/: UserAddProcessException.java  UserDeleteProcessException.java  UserOperationException.java  UserUpdateProcessException.java
account-server/src/main/java/ru/sen/accountserver/forms/: AuthorizationDataForm.java  UserForm.java
account-server/src/main/java/ru/sen/accountserver/gateway/: DialogGateway.java  PostGateway.java  SearchRequestGateway.java
account-server/src/main/java/ru/sen/accountserver/mappers/: AlertUserMapper.java  UserMapper.java  UserToEntityMapper.java
account-server/src/main/java/ru/sen/accountserver/remoteService/: PostService.java  SearchRequestService.java
account-server/src/main/java/ru/sen/accountserver/repository/: AuthorizationDataRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java
account-server/src/main/java/ru/sen/accountserver/services/: AuthorisationDataServiceIml.java  AuthorizationDataService.java  ErrorInterceptorService.java  ErrorInterceptorServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java  UsersSearchService.java
account-server/src/main/resources/: application.yml
account-server/src/main/resources/db/changelog/sub/: db.changelog-1.0.sql
account-server/src/main/resources/templates/: changeFields.ftlh  input.ftlh  myProfile.ftlh  registration.ftlh  userFields.ftlh
account-server/src/main/resources/templates/admin/: adminChangeFields.ftlh  adminUserProfile.ftlh
account-server/src/main/resources/templates/user/: changeFields.ftlh  myProfile.ftlh  userProfile.ftlh
account-server/src/test/java/ru/sen/accountserver/: AccountServerApplicationTests.java
api-gateway/: build.gradle
messages-server/: build.gradle
messages-server/src/main/java/ru/sen/messagesserver/: MessagesServerApplication.java
messages-server/src/main/java/ru/sen/messagesserver/configuration/: DataSourceConfig.java  WebConfig.java  WebSocketConfig.java
messages-server/src/main/java/ru/sen/messagesserver/controller/: ChatMessageController.java  DialogController.java  MessageController.java  TestController.java
messages-server/src/main/resources/: application.yml
messages-server/src/main/resources/db/changelog/sub/: db.changelog-1.0.sql
messages-server/src/main/resources/templates/user/: chat.ftlh  myDialogs.ftlh
messages-server/src/test/java/ru/sen/messagesserver/: MessagesServerApplicationTests.java
post-server/: build.gradle
post-server/src/main/java/ru/sen/postserver/: PostServerApplication.java
post-server/src/main/resources/: application.yml
post-server/src/main/resources/db/changelog/: db.changelog-root.xml
post-server/src/main/resources/db/changelog/sub/: db.changelog-1.0.sql
post-server/src/main/resources/templates/: fieldsChangePost.ftlh  fieldsPost.ftlh  myPost.ftlh  myPosts.ftlh  сhangePost.ftlh
post-server/src/main/resources/templates/user/: fieldsChangePost.ftlh  myPost.ftlh  myPosts.ftlh  userPost.ftlh  userPosts.ftlh
post-server/src/test/java/ru/sen/postserver/: PostServerApplicationTests.java
(+182 files in other folders)
